# Banking

./: Banking.sln  README.md
Banking/: Banking.csproj  Banking.http  Banking.sln  Class.cs  Program.cs  WeatherForecast.cs  appsettings.json
Banking/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  KycController.cs  WeatherForecastController.cs
Banking/DTOs/: AccountDetailsDto.cs  AuthResponseDto.cs  CardDto.cs  CreditSalaryDto.cs  KycStatusDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  UpdateCardStatusDto.cs
Banking/Data/: ApplicationDbContext.cs
Banking/Migrations/: 20250810090236_migr.Designer.cs  20250810090236_migr.cs  ApplicationDbContextModelSnapshot.cs
Banking/Models/: Account.cs  BaseEntity.cs  Card.cs  KycRequest.cs  Transaction.cs  User.cs
Banking/Properties/: launchSettings.json
Banking/Repositories/: AccountRepository.cs  CardRepository.cs  IAccountRepository.cs  ICardRepository.cs  IKycRepository.cs  KycRepository.cs
Banking/Services/: AIService.cs  AccountService.cs  CardService.cs  IAIService.cs  IAccountService.cs  ICardService.cs  IKycService.cs  ITokenService.cs  KycService.cs  TokenService.cs
