<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8"/>
    <PackageReference Include="Supabase" Version="1.1.1"/>
    <PackageReference Include="supabase-csharp" Version="0.16.2"/>
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
  </ItemGroup>
</Project>